{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.3",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "next": "12.3.4",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pdf": "^7.7.3",
    "react-web-share": "^2.0.0",
    "recoil": "^0.7.5",
    "sharp": "^0.31.0",
    "sweetalert2": "^11.4.36",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  },
  "engines": {
    "node": "16.x"
  }
}
